spring.application.name=JWTSecurity

#spring.datasource.url=jdbc:mysql://localhost:3306/JWT
#spring.datasource.username=root
#spring.datasource.password=Iphone5shai
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.jpa.show-sql=true
